spring.application.name=persistenciaPractica

spring.datasource.url=jdbc:mysql://localhost:3306/peliculas?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Aldana123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create